# adventure

./: .gitignore  Dockerfile  backlog.md  build.gradle  package-lock.json  readme.md  settings.gradle
database/Card/: 00a79301-66d3-4dc9-a6d6-5522d27b211b.json  0196ccd7-23b4-4fc2-9563-a37a3220d294.json  03863121-6f1a-49ea-8607-084b53a8c09d.json  04dd7763-3f05-4fb6-a83b-283b062fdf56.json  0524ae6a-0551-4b37-abfc-2e34b626761b.json  05aaa03f-ffad-4569-ac74-bc3ee42f2ce7.json  09906854-bd2c-4aa3-b00c-704ca0fa2bd9.json  0a28d6e7-1ab4-449c-8491-1982e03f2307.json  0b5cfd87-e262-473d-9bda-f899517c9e1e.json  114d9929-3c2f-4d5e-9a04-e453ba0d0cef.json  116f5e63-8bf6-4bf5-8448-91fc639f0af3.json  12d73b40-3ecc-425e-bf81-cab7cf5d6911.json  1562a1c4-f22d-4cc8-814b-d72b210d48b1.json  165825cd-dcc7-478b-8497-0c9b2a475242.json  199d40b2-429b-4e84-98f1-b7915cda0a66.json  1c4fa86c-4d43-422d-880c-522eb552c5bb.json  1ce25cd8-f2da-4ba6-b94b-e92732eb27be.json  1f465545-f182-452d-b982-2861a7912bf3.json  203a59cd-91b2-4c32-abbf-2928ac48520e.json  268f683c-8083-4eaa-ba5a-c6fda97fa2f1.json  26e12622-eaa7-4c55-8d07-bdff21439865.json  2798d79a-3ac8-4fbd-9a5a-f5d255bbd7f9.json  27d6c16b-4232-47c5-ac19-bd90dea866a9.json  3327fd64-4ab4-4a6a-b8a2-b05f3b167327.json  33815448-77a5-404c-9a24-50aec00e4d67.json  3521688e-7329-4529-8b15-b92d05cc9a36.json  36a33ed1-5024-489c-9f73-fc276d9cf22b.json  36d54535-3b7f-48c8-bb00-58e0cbbc1a8a.json  373348be-0fdf-47aa-b685-d5f840348e21.json  385c368e-8829-49be-860f-908288b3b92e.json  3c2c75a2-b2f7-4618-96a1-f05e8d50fff7.json  3df55484-e765-4e92-8b55-0f89d2e3b091.json  401221da-bfb2-4968-9423-77d618f68dab.json  434758d2-6ae4-4d4a-9ac9-b34afebf287a.json  4412d8b7-4355-495e-b6fa-ca8244ca1031.json  464fe70b-b236-42b3-ac2a-048a16b5a71e.json  47a53508-911f-471c-9c0f-58ff5ab527ed.json  4982b29a-5213-4bb6-a608-f5d91fea5061.json  4d5a9681-15e2-40e2-a330-59f3f3c75fac.json  4e4b3d60-7923-4fcf-8358-cb1dc0b59072.json  (+70 more)
database_22-08-22_1646/Card/: 00a79301-66d3-4dc9-a6d6-5522d27b211b.json  03863121-6f1a-49ea-8607-084b53a8c09d.json  04dd7763-3f05-4fb6-a83b-283b062fdf56.json  0524ae6a-0551-4b37-abfc-2e34b626761b.json  114d9929-3c2f-4d5e-9a04-e453ba0d0cef.json  12179ff3-1bc8-46c2-9a41-e6d765d67749.json  12d73b40-3ecc-425e-bf81-cab7cf5d6911.json  15943488-bd62-4481-a2a8-83ade9027c66.json  165825cd-dcc7-478b-8497-0c9b2a475242.json  19804902-bd40-462e-a403-5f2ef76e470d.json  1c4fa86c-4d43-422d-880c-522eb552c5bb.json  1ce25cd8-f2da-4ba6-b94b-e92732eb27be.json  1f465545-f182-452d-b982-2861a7912bf3.json  224cea16-ecb5-4103-b41e-e9b6c213decf.json  260733ef-d585-46f4-b7e0-ac9045f88636.json  268f683c-8083-4eaa-ba5a-c6fda97fa2f1.json  279c8afc-551b-4300-8609-8a726498b937.json  3327fd64-4ab4-4a6a-b8a2-b05f3b167327.json  33f8ed4f-88af-43d7-9643-2ec08d7c4c03.json  364dcb48-b173-4488-bd72-6774a4e46d14.json  36a33ed1-5024-489c-9f73-fc276d9cf22b.json  373348be-0fdf-47aa-b685-d5f840348e21.json  434758d2-6ae4-4d4a-9ac9-b34afebf287a.json  46c63f08-7c58-445b-afff-9f534636ed30.json  4db3781b-b195-4b17-bfed-a122643897f5.json  5595f0ee-daf7-4f6e-9cf8-35ae87410e30.json  5e0193be-b2c9-499a-8ce1-519cb9e18bae.json  6298e282-178f-4f4e-b6f4-9c09fa30075d.json  63d9a48e-a4aa-48cb-a193-ea19e308a986.json  6638db03-7718-408b-a1ba-251aba14931c.json  748072f0-90d1-4ac1-8464-9513f417f00c.json  7876677b-1065-4692-a282-bef5cfc4923a.json  790c3177-0bb5-4cf0-831e-e9f10ae2f69b.json  803e6765-f858-4ff2-ba2f-21f447a467ef.json  86d549f7-a32a-4771-97ff-6b68c8dab69e.json  88cfbff0-7d91-4510-b357-6728302495e7.json  892c4599-4029-44e4-b735-bdb7f2cde2a4.json  8de45f28-3a87-49bb-9a26-5fb53c158ab6.json  949b2de3-c347-410a-9dc9-28cdb8744be1.json  98f1f03a-4b00-4ecb-969e-7add6f71d7e4.json  (+28 more)
database_22-08-22_1646/Game/: 14a33f2b-8489-4130-99a1-512a0c385b8c.json
database_22-08-22_1646/PlayerCharacter/: 3035f116-b68c-473f-aeb1-ebf888f2b721.json  33effdbe-b2b2-43fc-9a86-5c453315c994.json  34e6d9bd-aefe-4976-be8a-2f84b9c5e1c5.json  c1d86474-b2ff-4ab1-863a-ca1e1355d098.json
database_22-08-22_1719/Card/: 0196ccd7-23b4-4fc2-9563-a37a3220d294.json  02be448a-a0ec-471e-85cf-92b946202640.json  09906854-bd2c-4aa3-b00c-704ca0fa2bd9.json  0b5cfd87-e262-473d-9bda-f899517c9e1e.json  116f5e63-8bf6-4bf5-8448-91fc639f0af3.json  1349b8ef-fc54-4926-8c14-d80a37499414.json  13ed5b24-0c19-40ea-a7dd-d746e7c3edb1.json  1562a1c4-f22d-4cc8-814b-d72b210d48b1.json  19d83017-83ac-40fa-a589-c361a6dd9108.json  1d1595a6-bda2-4264-8760-60b81fd334ea.json  22c64387-3bc8-4d97-a518-1e5fc823b563.json  26e12622-eaa7-4c55-8d07-bdff21439865.json  2798d79a-3ac8-4fbd-9a5a-f5d255bbd7f9.json  27d6c16b-4232-47c5-ac19-bd90dea866a9.json  36d54535-3b7f-48c8-bb00-58e0cbbc1a8a.json  385c368e-8829-49be-860f-908288b3b92e.json  3bc765cb-5e8a-458b-b47b-c3fb395c9bdc.json  3c2c75a2-b2f7-4618-96a1-f05e8d50fff7.json  4412d8b7-4355-495e-b6fa-ca8244ca1031.json  4982b29a-5213-4bb6-a608-f5d91fea5061.json  4f51e590-a370-4d4f-9699-d519901b3e30.json  50d92598-09d9-4256-9c5d-d2c03ac43b13.json  545a9d36-1eb2-4475-add6-6b9add0beac0.json  55203d68-e4cb-43b9-b899-d5dfd1106b6b.json  56e1d106-0125-4d73-b723-7627d55ffa72.json  5893471e-8326-4df0-aade-ab8906fb761b.json  5af0205a-8ada-45f7-bed2-1ab2f66a03c7.json  60c8de0d-6ba4-4830-a74a-148cde6c3c9d.json  6226d396-f8b9-4f5b-a076-217839d8efd5.json  6318f5ab-532b-4ca2-80d5-c6d9a3897b52.json  641a4622-861e-4e85-9bfc-3c5e2c9f74c8.json  66719b62-28f2-460e-a73a-c5ffe6c8e1a4.json  68d29bf2-631d-48ea-9299-ff80e7ae4654.json  6cae9786-e007-4f5b-aa69-6d7c9af17977.json  6f11ae44-bab5-4524-9091-3020b9afaef2.json  754ad33c-7233-4d6b-bd7f-8a073334f035.json  7bf8e8b3-3704-424f-a946-5f9a9e3bde67.json  7e143f6a-aa76-4c18-8334-314579e7de7c.json  7e4c9dba-d6d8-4439-aa01-3de45f0f5bfc.json  7ef47c6d-6da5-481d-8a0e-c20fc3549f91.json  (+34 more)
database_22-08-22_1719/Edition/: 508aacef-8590-4638-8487-cfa73fbcf339.json
scripts/: build.bat  build.cmd  build.sh  clean.bat  clean.cmd  clean.sh  deploy.bat  deploy.cmd  docker_push.bat  docker_run.bat  docker_run.cmd  docker_run.sh  fetch_database.cmd  fetch_database.sh  run.sh  start_adventure_server.sh
scripts/database/: backup_local_database.sh  (+3 more)
(+339 files in other folders)
