logging.level.org.springframework.web=DEBUG
server.servlet.session.timeout=30d

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.client.registration.google.clientId=7624460296-sb95ilc8vqhtm4lvatk7edh79mjqt5op.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=TzsiL7CTAbATGX_-fHj5Yxte
