spring.data.rest.base-path=/api
spring.security.oauth2.client.registration.google.clientId=7624460296-sb95ilc8vqhtm4lvatk7edh79mjqt5op.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=TzsiL7CTAbATGX_-fHj5Yxte
